# curso-git

./: Hello.java
Scripts/: SP_GET_LIST_REFUNDS.sql  SP_GET_LIST_TRANSACTION.sql
Workspace/rebatedor-fe-develop/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
Workspace/rebatedor-fe-develop/artifacts/conf/: logback-config.xml
Workspace/rebatedor-fe-develop/package/: before-install.sh  post-install.sh  rebatedor-fe.service  rebatedor-fe.sh
Workspace/rebatedor-fe-develop/src/main/java/br/com/rede/fe/api/: RebatedorFeApplication.java
Workspace/rebatedor-fe-develop/src/main/java/br/com/rede/fe/api/configuration/: CustomContainerConfig.java  GeneralConfiguration.java  SwaggerConfiguration.java  WebConfig.java
Workspace/rebatedor-fe-develop/src/main/java/br/com/rede/fe/api/controller/: FraudAnalysisController.java
Workspace/rebatedor-fe-develop/src/main/java/br/com/rede/fe/api/model/: FraudAnalysisResult.java  FraudAnalysisResultException.java
Workspace/rebatedor-fe-develop/src/main/java/br/com/rede/fe/api/model/json/: Entry.java  Fields.java  Item.java  LeadLabels.java
Workspace/rebatedor-fe-develop/src/main/java/br/com/rede/fe/api/service/: FraudAnalysisService.java
Workspace/rebatedor-fe-develop/src/main/java/br/com/rede/fe/api/validation/: FraudeValidations.java  Validator.java
Workspace/rebatedor-fe-develop/src/main/resources/: antifraudScenarios.json  application.properties  entry.properties
Workspace/rebatedor-fe-develop/src/test/java/br/com/rede/fe/api/: RebatedorFeApplicationTests.java
(+32 files in other folders)
