buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'

compileJava.options.encoding = 'UTF-8'

jar {
    baseName = 'rebatedor-fe'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sonarqube {
	properties {
		property "sonar.projectName", "rebatedor-fe"
		property "sonar.projectKey", "org.sonarqube:rebatedor-fe"
		property "sonar.sourceEncoding", "UTF-8"
	}
}