systemProp.sonar.host.url=http://internal-elb-sonarqube-763117479.us-east-1.elb.amazonaws.com

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=dedf6455bb797f21e61ace54daa4f808df97e60a