server.port: 8084
  
#Configuração para logging
logging.file: /opt/rebatedor-fe/logs/rebatedor-fe.log
logging.pattern.file: "%d %-5level %logger : %msg%n"
logging.pattern.console: "%d %-5level %logger : %msg%n"


